{
  "name": "rss-grid-card",
  "version": "1.0.0",
  "description": "複数のRSSフィードを取得し、OGP画像付きカードグリッドとして表示するWordPressプラグイン。外部サービス依存なし。",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "zip": "node scripts/make-zip.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-masaki72/gridify-image-cards-for-rss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/m-masaki72/gridify-image-cards-for-rss/issues"
  },
  "homepage": "https://github.com/m-masaki72/gridify-image-cards-for-rss#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
